# equipazo-backend

./: HELP.md  build.gradle  settings.gradle
adapters/lambda/: build.gradle
adapters/lambda/src/main/java/com/equipazo/adapter/lambda/: CRUDTeamController.java
adapters/lambda/src/main/java/com/equipazo/adapters/lambda/: CRUDTeamLambda.java
adapters/lambda/src/test/java/com/equipazo/adapter/lambda/: CRUDTeamControllerTest.java  TestApplication.java
adapters/persistence/: build.gradle
adapters/persistence/src/main/java/com/equipazo/adapter/file/: SystemFileAdapter.java
adapters/persistence/src/main/java/com/equipazo/adapter/persistence/: FormationJPAEntity.java  FormationRepository.java  TeamJPAEntity.java  TeamMapper.java  TeamMemberJPAEntity.java  TeamMemberJPAId.java  TeamMemberMapper.java  TeamMemberPersistenceAdapter.java  TeamMemberRepository.java  TeamPersistenceAdapter.java  TeamRepository.java  UserJPAEntity.java  UserMapper.java  UserRepository.java
adapters/persistence/src/test/java/com/equipazo/adapter/persistence/: TeamMemberPersistenceAdapterTest.java  TeamPersistenceAdapterTest.java  TestApplication.java
adapters/rest/: build.gradle
adapters/rest/src/main/java/com/equipazo/adapter/rest/: CRUDTeamController.java  TeamDataConverter.java  TeamDataDTO.java  TeamMemberConverter.java  TeamMemberDTO.java
adapters/rest/src/main/java/com/equipazo/adapters/rest/: SaveTeamController.java
adapters/rest/src/test/java/com/equipazo/adapter/rest/: CRUDTeamControllerTest.java  TestApplication.java
adapters/rest/src/test/java/com/equipazo/adapters/rest/: SaveTeamControllerTest.java  TestApplication.java
app/: build.gradle
app/src/main/java/com/equipazo/app/port/in/: CRUDTeamFormationUseCase.java  CRUDTeamMemberUseCase.java  CRUDTeamUseCase.java  SaveTeamUseCase.java
app/src/main/java/com/equipazo/app/service/: CRUDTeamFormationService.java  CRUDTeamMemberService.java  CRUDTeamService.java  SaveTeamProperties.java  SaveTeamService.java
app/src/main/java/com/equipazo/domain/: Formation.java  Location.java  Match.java  MatchRecord.java  Place.java  Player.java  PlayerPosition.java  PlayerPositionQuality.java  PlayerQuality.java  RecordType.java  Squad.java  Team.java  TeamMember.java  User.java
app/src/main/java/com/equipazo/domain/src/: Formation.java  Match.java  MatchRecord.java  Place.java  Player.java  PlayerPosition.java  PlayerPositionQuality.java  PlayerQuality.java  RecordType.java  Squad.java  Team.java  User.java
app/src/test/java/com/equipazo/app/service/: SaveTeamServiceTest.java
app/src/test/java/com/equipazo/domain/: TeamTest.java
configuration/: build.gradle
configuration/src/main/java/com/equipazo/: AppConfiguration.java  Application.java  SaveTeamConfiguration.java
configuration/src/main/java/com/equipazo/configuration/src/: Application.java
