dependencies {
	implementation project(':app')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit' // excluding junit 4
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
	testImplementation 'de.adesso:junit-insights:1.1.0'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
	testImplementation 'com.h2database:h2'

	compile group: 'javax.inject', name: 'javax.inject', version: '1'
}

test {
	useJUnitPlatform()
	systemProperty 'de.adesso.junitinsights.enabled', 'true'
}