plugins {
	id "org.springframework.boot" version "2.1.9.RELEASE"
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation project(':app')
	implementation project(':adapters:rest')
	implementation project(':adapters:persistence')

	implementation ('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit' // excluding junit 4
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
	testImplementation 'de.adesso:junit-insights:1.1.0'
	testImplementation 'com.h2database:h2'

}

test {
	useJUnitPlatform()
	systemProperty 'de.adesso.junitinsights.enabled', 'true'
}